Given the following table of banks and their respective details:


No.	Name of Institution	Contact person	Contact Address/ Website/EMail	P.O Box/Physical Location Of Head Office
1.	UNITED BANK FOR AFRICA TANZANIA LIMITED	OLUGBENGA MAKINDE	Tel: +255 22 286 4468                      Fax: +255 22 286 3454                      email: CUSTOMERSERVICETZ@UBAGROUP.COM	P. O. BOX 80514, DAR ES SALAAM
2.	ECOBANK TANZANIA LIMITED	MR. CHARLES ASIEDU	Tel: +255 22 213 7447                      Fax: +255 22 213 7446                      email: ECOBANK@ECOBANK.CO.TZ	P. O. BOX 20500, DAR ES SALAAM
3.	MKOMBOZI COMMERCIAL BANK PLC	MR. RESPIGE KIMATI	Tel: +255 22 213 7806                      Fax: +255 22 213 7802                      email: INFO@MKOMBOZIBANK.CO.TZ	P. O. BOX 38448, DAR ES SALAAM
4.	CANARA BANK TANZANIA LIMITED	TANJORE BALAJI RAO	Tel: +255 22 211 2530-3                      Fax: +255 22 211 2534                      email: MDCBTL@CANARABANK.CO.TZ	P. O. BOX 491, DAR ES SALAAM
5.	BANK OF BARODA TANZANIA LIMITED	ADITYA NARAYAN SINGH	Tel: +255 22 212 4472                      Fax: +255 22 212 4457                      email: MD.TANZANIA@BANKOFBARODA.COM	P. O. BOX 5356, DAR ES SALAAM
6.	STANBIC BANK TANZANIA LTD	MR. KEVIN WINGFIELD	Tel: +255 22 266 6430                      Fax: +255 22 266 6301                      email: INFO@STANBICBANK.CO.TZ	P. O. BOX 72647, DAR ES SALAAM
7.	BANK OF AFRICA TANZANIA LIMITED	MR. ADAM MIHAYO	Tel: +255 22 211 0104                      Fax: +255 22 211 3740                      email: MARKETING@BOATANZANIA.COM	P. O. BOX 3054, DAR ES SALAAM
8.	HABIB AFRICAN BANK LIMITED	DR. HASSAN S. RIZVI	Tel: +255 22 211 1107                      Fax: +255 22 211 1014                      email: INFO@HABIBAFRICANBANK.CO.TZ	P. O. BOX 70086, DAR ES SALAAM
9.	KCB BANK TANZANIA LIMITED	MR. COSMAS KIMARIO	Tel: +255 22 266 4388                      Fax: +255 22 211 5391                      email: CUSTOMERCARE@KCBGROUP.COM	P. O. BOX 804, DAR ES SALAAM
10.	AKIBA COMMERCIAL BANK PLC	MR. SYLIVESTER ARUMASI	Tel: +255 22 211 8430-7                      Fax: +255 22 211 4173                      email: INFO@ACBTZ.CO.TZ	P. O. BOX 669, DAR ES SALAAM
11.	NCBA BANK TANZANIA LIMITED	CLAVER SERUMAGA	Tel: +255 22 229 5000                      Fax: +255 22 211 6733                      email: TANZANIAINFO@NIC-BANK.COM	P. O. BOX 20268, DAR ES SALAAM
12.	NMB BANK PLC	MS. RUTH ZAIPUNA	Tel: +255 22 232 2000                      Fax: +255 22 211 2148                      email: INFO@NMBBANK.CO.TZ	P. O. BOX 9213, DAR ES SALAAM
13.	NATIONAL BANK OF COMMERCE LIMITED	MR. THEOBALD M. SABI	Tel: +255 22 211 3914                      Fax: +255 22 211 2887                      email: CONTACTCENTRE@NBCTZ.COM	P. O. BOX 1863, DAR ES SALAAM
14.	INTERNATIONAL COMMERCIAL BANK  TANZANIA LTD	SANJEEV KEWAL ANAND	Tel: +255 22 215 0361-2                      Fax: +255 22 215 1591                      email: ENQUIRY@ICBANK.CO.TZ	P. O. BOX 9362, DAR ES SALAAM
15.	AZANIA BANK PUBLIC LIMITED COMPANY	MS. ESTHER MANG'ENYA	Tel: +255 22 241 2025-7                      Fax: +255 22 241 2028                      email: INFO@AZANIABANK.CO.TZ	P.O. BOX 9271, DAR ES SALAAM
16.	ABSA BANK TANZANIA LIMITED	MR. ABDI MOHAMUD MOHAMED	Tel: +255 22 212 9381                      Fax: +255 22 212 9757                      email: INFO@BARCLAYS.CO.TZ	P. O. BOX 5137, DAR ES SALAAM
17.	I & M BANK TANZANIA LIMITED	ZAHID MUSTAFA	Tel: +255 22 212 7330-4                      Fax: +255 22 211 7336                      email: CUSTOMERCARE@IMBANK.CO.TZ	P.O. BOX 1509, DAR ES SALAAM
18.	AFRICAN BANKING CORPORATION TANZANIA LTD	MR. IMANI JOHN BGOYA	Tel: +255 22 211 9422                      Fax: +255 22 211 2402                      email: INFO@BANCABC.CO.TZ	P.O. BOX 31, DAR ES SALAAM
19.	PEOPLES BANK OF ZANZIBAR LIMITED	DR. MUHSIN MASOUD	Tel: +255 24 223 1118-20                      Fax: +255 24 223 1121                      email: INFO@PBZBANK.CO.TZ	P. O. BOX 1173, ZANZIBAR
20.	CITIBANK TANZANIA LIMITED	GEOFREY DANIEL MCHANGILA	Tel: 255 22 211 1200                      Fax: +255 22 211 7576                      email: INFO@CITIBANK.CO.TZ	P.O.BOX 71625, DAR ES SALAAM
21.	CRDB BANK PLC	ABDUMAJID MUSA NSEKELA	Tel: +255 22 211 7441-7                      Fax: +255 22 211 6714                      email: INFO@CRDBBANK.CO.TZ	P. O. BOX 268, DAR ES SALAAM
22.	TANZANIA COMMERCIAL BANK PLC	MR. SABASABA MOSHINGI	Tel: +255 22 216 2940                      Fax: +255 22 277 2075                      email: INFO@TPBBANK.CO.TZ	P. O. BOX 9300, DAR ES SALAAM
23.	DIAMOND TRUST BANK TANZANIA PUBLIC LIMITED COMPANY	RAVNEET CHOWDHURY	Tel: +255 22 211 4888                      Fax: +255 22 211 4210                      email: CUSTOMERCENTRE@DIAMONDTRUST.CO.TZ	P. O. BOX 115, DAR ES SALAAM
24.	STANDARD CHARTERED BANK TANZANIA LTD	HERMAN KASENDEKA	Tel: +255 22 212 2160-2                      Fax: +255 22 211 3770                      email: CALLCENTRE@SC.COM	P. O. BOX 9011, DAR ES SALAAM
25.	EXIM BANK TANZANIA LIMITED	MR. JAFFARI MATUNDU	Tel: +255 22 229 3400                      Fax: +255 22 211 9737                      email: CUSTOMERCARE@EXIMBANK.CO.TZ	P. O. BOX 1431, DAR ES SALAAM
26.	LETSHEGO FAIDIKA BANK TANZANIA LIMITED	MR BARAKA MUNISI (ACTING)	Tel: +255 22 240 1174-6                      Fax: +255 22 240 1175                      email: INFO.TZ@LETSHEGO.COM	P. O. BOX 34459, DAR ES SALAAM
27.	AMANA BANK LIMITED	ABUBAKAR ATHMAN ALI	Tel: +255 22 212 9007-8                      Fax: +255 22 212 9013                      email: INFO@AMANABANK.CO.TZ	P. O. BOX 9771, DAR ES SALAAM
28.	EQUITY BANK TANZANIA LIMITED	MS. ISABELA MAGANGA (AG.)	Tel: +255 768 985 500                      Fax: +255 22 286 5188                      email: INFOTZ@EQUITYBANK.CO.KE	P. O. BOX 110183, DAR ES SALAAM
29.	MWALIMU COMMERCIAL BANK PLC	RICHARD MAKUNGWA	Tel: +255 22 277 5131                      Fax: +255 22 277 2857                      email: INFO@MCB.CO.TZ	P. O. BOX 61002, DAR ES SALAAM
30.	GUARANTY TRUST BANK TANZANIA LIMITED	ODUNAYO AKINYEDE	Tel: +255 22 277 2533                      Fax:                       email: INFO@GTBANK.CO.TZ	P. O. BOX 31111, DAR ES SALAAM
31.	CHINA DASHENG BANK LIMITED	CHENG JI	Tel: +255 22 212 7586                      Fax: +255 22 212 7586                      email: INFO@CDBBANK.CO.TZ	P. O. BOX 388, DAR ES SALAAM
32.	DCB COMMERCIAL BANK PLC	ISIDORY MSAKI (ACTING)	Tel: +255 22 217 2200-1                      Fax: +255 22 217 2199                      email: INFO@DCB.CO.TZ	P. O. BOX 19798, DAR ES SALAAM
33.	BANK OF INDIA TANZANIA LIMITED	MR. ANTARYAMI SARANGI	Tel: +255 22 213 5358                      Fax: +255 22 213 5363                      email: BOITANZANIA@BANKOFINDIA.CO.IN	P. O. BOX 7581, DAR ES SALAAM
34.	MWANGA HAKIKA BANK LTD	MR. JAGJIT SINGH	Tel: +255 747 666 511                      Fax:                       email: INFO@MHBBANK.CO.TZ	P. O. BOX 11735, DAR ES SALAAM
35	TANZANIA AGRICULTURAL DEVELOPMENT BANK LIMITED	MR. FRANK M. NYABUNDEGE	Tel: +255 22 292 3501-2                      Fax: +255 22 292 3503                      email: INFO@TADB.CO.TZ	P. O. BOX 63372, DAR ES SALAAM
36	TIB DEVELOPMENT BANK LIMITED	LILIAN MBASSY	Tel: +255 22 216 3600-1                      Fax: +255 22 241 1121                      email: MD@TIB.CO.TZ	BOX 9373 DAR ES SALAAM.
37	UCHUMI COMMERCIAL BANK LIMITED	MR. SAMWEL WADO	Tel: +255 27 (27) 55152                      Fax:                       email: UCB@UCHUMINBANK.CO.TZ	P. O. BOX 7811, MOSHI, KILIMANJARO
38	KILIMANJARO COOPERATIVE BANK LIMITED	GODFREY NG'URAH	Tel: +255 27 275 4470-1                      Fax: +255 27 275 3570                      email: INFO@KILICOBANK.CO.TZ	P. O. BOX 1760, MOSHI, KILIMANJARO
39	MUCOBA BANK PLC	MR.PHILIP RAYMOND PHANUEL	Tel: +255 26 277 7830                      Fax: +255 26 277 1575                      email: MUCOBA@MUCOBATZ.COM	P. O. BOX 147, MAFINGA, IRINGA
40	FINCA MICROFINANCE BANK TANZANIA LIMITED	MR. EDWARD TALAWA	Tel: +255 22 221 2200                      Fax: +255 22 217 2459                      email: INFO@FINCATZ.ORG	P. O. BOX 78783, DAR ES SALAAM
41	VISIONFUND TANZANIA MICROFINANCE BANK LIMITED	CHILALA HAKOOMA	Tel: +255 689 591 134                      Fax: +255 27 254 8218                      email: FMSOKWA@VFTZ.CO.TZ	P. O. BOX 1546, ARUSHA
42	SELCOM MICROFINANCE BANK TANZANIA LIMITED	MR. JULIUS RUWAICHI	Tel: +255 22 277 4355                      Fax: +255 22 277 4340                      email: INFO@ACCESSBANK.CO.TZ	P. O. BOX 95068, DAR ES SALAAM
43	MAENDELEO BANK PLC	IBRAHIM MWANGALABA	Tel: +255 22 211 0518                      Fax: +255 22 211 5950                      email: INFO@MAENDELEOBANK.CO.TZ	P. O. BOX 216, DAR ES SALAAM


Edit the following json by doing the following:

1. If a bank doenst exist on the json file, add it.
2. For each bank on the data above, find it respective on the json, then below "code", create a "telephone", "fax", "email" and "p.o box/Physical location" on the json of each bank, and fill these with their respective data.



{
    "banks": [
      {
        "name": "Absa Bank Tanzania",
        "category": "Commercial Bank",
        "code": "ABT"
      },
      {
        "name": "Access Bank Tanzania",
        "category": "Commercial Bank",
        "code": "ABT"
      },
      {
        "name": "Akiba Commercial Bank",
        "category": "Commercial Bank",
        "code": "ACB"
      },
      {
        "name": "Amana Bank",
        "category": "Commercial Bank",
        "code": "AB"
      },
      {
        "name": "Azania Bank",
        "category": "Commercial Bank",
        "code": "AB"
      },
      {
        "name": "Bank of Africa Tanzania Limited",
        "category": "Commercial Bank",
        "code": "BOA"
      },
      {
        "name": "Bank of Baroda Tanzania Limited",
        "category": "Commercial Bank",
        "code": "BOB"
      },
      {
        "name": "Bank of India (Tanzania)",
        "category": "Commercial Bank",
        "code": "BOI"
      },
      {
        "name": "Canara Bank Tanzania Limited",
        "category": "Commercial Bank",
        "code": "CBT"
      },
      {
        "name": "China Dasheng Bank Limited",
        "category": "Commercial Bank",
        "code": "CDB"
      },
      {
        "name": "Citibank Tanzania",
        "category": "Commercial Bank",
        "code": "CTZ"
      },
      {
        "name": "CRDB Bank",
        "category": "Commercial Bank",
        "code": "CRDB"
      },
      {
        "name": "DCB Commercial Bank",
        "category": "Commercial Bank",
        "code": "DCB"
      },
      {
        "name": "Diamond Trust Bank Tanzania",
        "category": "Commercial Bank",
        "code": "DTB"
      },
      {
        "name": "Ecobank Tanzania",
        "category": "Commercial Bank",
        "code": "EBT"
      },
      {
        "name": "Equity Bank (Tanzania)",
        "category": "Commercial Bank",
        "code": "EBT"
      },
      {
        "name": "Exim Bank (Tanzania)",
        "category": "Commercial Bank",
        "code": "EBT"
      },
      {
        "name": "GTBank Tanzania",
        "category": "Commercial Bank",
        "code": "GTBT"
      },
      {
        "name": "Habib African Bank",
        "category": "Commercial Bank",
        "code": "HAB"
      },
      {
        "name": "I&M Bank (Tanzania)",
        "category": "Commercial Bank",
        "code": "IMBT"
      },
      {
        "name": "ICBank Tanzania",
        "category": "Commercial Bank",
        "code": "ICT"
      },
      {
        "name": "KCB Bank Tanzania",
        "category": "Commercial Bank",
        "code": "KCBT"
      },
      {
        "name": "Letshego Bank Tanzania",
        "category": "Commercial Bank",
        "code": "LBT"
      },
      {
        "name": "Mkombozi Commercial Bank",
        "category": "Commercial Bank",
        "code": "MCB"
      },
      {
        "name": "Mwalimu Commercial Bank",
        "category": "Commercial Bank",
        "code": "MCB"
      },
      {
        "name": "National Bank of Commerce (Tanzania)",
        "category": "Commercial Bank",
        "code": "NBC"
      },
      {
        "name": "National Microfinance Bank",
        "category": "Commercial Bank",
        "code": "NMB"
      },
      {
        "name": "NCBA Bank Tanzania",
        "category": "Commercial Bank",
        "code": "NCBA"
      },
      {
        "name": "People's Bank of Zanzibar",
        "category": "Commercial Bank",
        "code": "PBZ"
      },
      {
        "name": "Stanbic Bank Tanzania Limited",
        "category": "Commercial Bank",
        "code": "SBTL"
      },
      {
        "name": "Standard Chartered Bank Tanzania",
        "category": "Commercial Bank",
        "code": "SCBT"
      },
      {
        "name": "Tanzania Commercial Bank",
        "category": "Commercial Bank",
        "code": "TCB"
      },
      {
        "name": "UBA Bank Tanzania",
        "category": "Commercial Bank",
        "code": "UBA"
      },
      {
        "name": "Mwanga Hakika Bank",
        "category": "Commercial Bank",
        "code": "MHB"
      },
      {
        "name": "First Housing Company Tanzania Limited",
        "category": "Mortgage Bank",
        "code": "FHCT"
      },
      {
        "name": "Tanzania Mortgage Refinance Company",
        "category": "Mortgage Bank",
        "code": "TMRC"
      },
      {
        "name": "Tanzania Agricultural Development Bank",
        "category": "Development Financial Institution",
        "code": "TADB"
      },
      {
        "name": "TIB Development Bank",
        "category": "Development Financial Institution",
        "code": "TIB"
      },
      {
        "name": "Kilimanjaro Cooperative Bank",
        "category": "Community Bank",
        "code": "KCB"
      },
      {
        "name": "Maendeleo Bank Plc",
        "category": "Community Bank",
        "code": "MBP"
      },
      {
        "name": "Mufindi Community Bank Plc (MuCoBa)",
        "category": "Community Bank",
        "code": "MCB"
      },
      {
        "name": "Tandahimba Community Bank Limited",
        "category": "Community Bank",
        "code": "TCB"
      },
      {
        "name": "Uchumi Commercial Bank Limited",
        "category": "Community Bank",
        "code": "UCB"
      },
      {
        "name": "Selcom Microfinance Bank Tanzania",
        "category": "Microfinance Bank",
        "code": "SMBT"
      },
      {
        "name": "Finca Microfinance Bank (Tanzania)",
        "category": "Microfinance Bank",
        "code": "FMBT"
      },
      {
        "name": "VisionFund Tanzania Microfinance Bank",
        "category": "Microfinance Bank",
        "code": "VFTMB"
      },
      {
        "name": "Yetu Microfinance Bank PLC",
        "category": "Microfinance Bank",
        "code": "YMB"
      },
      {
        "name": "Y9 Microfinance Bank PLC",
        "category": "Microfinance Bank",
        "code": "Y9MB"
      },
      {
        "name": "UOB Global Capital Finance Limited",
        "category": "Microfinance Bank",
        "code": "UGCF"
      }
    ]
  }
  

